SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

LEETCODE_HANDLE=

SLACK_USER_ID=
SLACK_CHANNEL_IDS=

LASTFM_USER=
LASTFM_API_KEY=

BLACKLISTED_CHANNEL_IDS=

ROAST_CHANNEL_ID=
RHYTHM_CHANNEL=

ADMIN_PORT=

MENTION_BLACKLIST=

OWNER=

SIGNING_SECRET=

QUOTE_CHANNEL_ID=

YOUTUBE_API_KEY=

HC_AI_TOKEN=