<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Yapper Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Yapper Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment Variables</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#first-time-setup">First Time Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#file-overview">File Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#commands-behaviors">Commands &amp; Behaviors</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#join-welcome">Join (Welcome)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#leave-slash-command">Leave (Slash Command)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#lastfm-now-playing-tracker">Last.fm — Now Playing Tracker</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#roast">Roast</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#channel-blacklist">Channel Blacklist</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#leaderboard">Leaderboard</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pinging-and-ai-responses">Pinging and AI Responses</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contribute/">Contribute</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="code_of_conduct/">Code of Conduct</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Yapper Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="yapper-slack-bot-documentation">Yapper Slack Bot Documentation</h1>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#environment-variables">Environment Variables</a></li>
<li><a href="#first-time-setup">First Time Setup</a></li>
<li><a href="#file-overview">File Overview</a></li>
<li><a href="#commands-behaviors">Commands &amp; Behaviors</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
</ul>
<hr />
<h2 id="requirements">Requirements</h2>
<p>The requirements for the Yapper bot are pretty simple:</p>
<ul>
<li>Latest <a href="https://nodejs.org/en/download">node.js</a> version</li>
<li><a href="https://www.npmjs.com/">npm</a> package manager</li>
<li>Slack Account, Workspace, and permissions to create bots</li>
<li>Git or GitHub Desktop</li>
</ul>
<hr />
<hr />
<h2 id="environment-variables">Environment Variables</h2>
<p>Since the bot depends on multiple APIs, there are quite a few environment variables to configure.<br />
Create a <code>.env</code> file in your project root:</p>
<pre><code class="language-dotenv"># Slack
SLACK_BOT_TOKEN=xoxb...
SLACK_APP_TOKEN=xapp...
SLACK_USER_ID=...
SLACK_CHANNEL_IDS=...,...

# Last.fm
LASTFM_USER=...
LASTFM_API_KEY=...

# LeetCode
LEETCODE_HANDLE=...

# Last.fm Roasting
ROAST_CHANNEL_ID=...

# Signing
SIGNING_SECRET=...

# Blacklisting and other safety features
BLACKLISTED_CHANNEL_IDS=...

</code></pre>
<p>Here is where you can get the API keys for all the API's used in the bot:</p>
<ul>
<li><a href="https://api.slack.com/apps">Slack API</a></li>
<li><a href="https://www.last.fm/api/account/create">Last.fm</a></li>
</ul>
<hr />
<h2 id="first-time-setup">First Time Setup</h2>
<ul>
<li>
<p><strong>Create a Slack App</strong></p>
<ul>
<li>Go to your Slack developer portal and create a new app (from scratch).</li>
<li>Enable <strong>Socket Mode</strong> and generate an <strong>App-Level Token</strong> with the scope <code>connections:write</code>.</li>
</ul>
</li>
<li>
<p><strong>Bot Token Scopes</strong>
    Add the following <strong>Bot Token Scopes</strong> under <em>OAuth &amp; Permissions</em>:</p>
<ul>
<li><code>chat:write</code></li>
<li><code>app_mentions:read</code></li>
<li><code>channels:read</code>, <code>groups:read</code>, <code>im:read</code>, <code>mpim:read</code></li>
<li><code>channels:history</code>, <code>groups:history</code>, <code>im:history</code>, <code>mpim:history</code></li>
<li><code>channels:join</code></li>
<li><code>commands</code></li>
</ul>
</li>
<li>
<p><strong>Event Subscriptions</strong></p>
<ul>
<li>Subscribe to:<ul>
<li><code>member_joined_channel</code></li>
<li><code>app_mention</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Slash Commands</strong></p>
<ul>
<li>Create <code>/yapperLeave</code> in the Slack App settings.</li>
<li>Create <code>/yapperleaderboard</code> in the Slack App settings.</li>
<li>Create <code>/submit-score</code> in the Slack App settings.</li>
</ul>
</li>
<li>
<p><strong>Install the Dependencies</strong></p>
</li>
<li>
<p><strong>Run the Bot</strong></p>
<ul>
<li><code>node index.js</code></li>
</ul>
</li>
</ul>
<hr />
<h2 id="file-overview">File Overview</h2>
<ul>
<li><strong><code>index.js</code></strong> – Entrypoint for the bot, deals with all the event handling and bot registration</li>
<li><strong><code>events/</code></strong><ul>
<li><code>joined.js</code> – Handles welcome messages.</li>
<li><code>leave.js</code> – Handles leave command.</li>
<li><code>blacklist.js</code> – Defines blacklisted channel logic.</li>
<li><code>leaderboard.js</code> - Used for finding the leaderboard of messages in the last month.</li>
<li><code>blacklist.js</code> - Blacklists certain actions in channels</li>
<li><code>mention.js</code> - AI responses by <a href="https://ai.hackclub.com">Hack Club AI</a></li>
<li><code>musicRoast.js</code> - Music roasts in specific channels (support by Last.fm API)</li>
<li><code>scoreSubmission.js</code> - From like slash-command for rhythm game score submissions</li>
<li><code>leetcode.js</code> - Updated LeetCode rating every 24 hours</li>
<li><code>quote.js</code> - Timely quotes by the bot and also by a slash comamnd</li>
</ul>
</li>
<li><strong><code>docs/</code></strong> – Documentation sources for GitHub Pages (MkDocs/Jekyll).</li>
</ul>
<hr />
<h2 id="commands-behaviors">Commands &amp; Behaviors</h2>
<h3 id="join-welcome">Join (Welcome)</h3>
<p>When a user joins a channel:</p>
<pre><code>Hi &lt;@user&gt;, welcome to the land where &lt;@owner&gt; writes shit code
</code></pre>
<p>This action is compatible with the blacklist feature, meaning that if a channel is in the blacklist channel ids and a user joins the channel, the join message will <strong>NOT</strong> be triggered.</p>
<p><strong>Change in <code>events/joined.js</code>.</strong></p>
<p><em>Future plans are to change the &lt;@owner&gt; ping to channel manager</em></p>
<hr />
<h3 id="leave-slash-command">Leave (Slash Command)</h3>
<p>Use <code>/yapperLeave</code> to make Yapper leave from the channel the user is currently in:</p>
<pre><code>Leaving #&lt;channel name&gt; now. Bye!
</code></pre>
<p>This action is compatible with the blacklist feature, meaning that if a channel is in the balcklist channel ids and a user joins the channel, the join message will <strong>NOT</strong> be triggered.</p>
<p><strong>Change in <code>events/leave.js</code>.</strong></p>
<hr />
<h3 id="lastfm-now-playing-tracker">Last.fm — Now Playing Tracker</h3>
<ul>
<li>Polls your Last.fm recent track.</li>
<li>Posts updates every 15s when the track changes.</li>
<li>Posts only in <code>SLACK_CHANNEL_IDS</code></li>
</ul>
<p><em>Tip:</em> To post <strong>privately only to you</strong>, replace <code>chat.postMessage</code> with <code>chat.postEphemeral</code> in the code.</p>
<p><strong>Only happens when the user (me) is listening to music</strong></p>
<p>This action is compatible with the blacklist feature, meaning that if a channel is in the blacklist channel ids and a user joins the channel, the join message will <strong>NOT</strong> be triggered.</p>
<p><strong>Change in <code>events/lastfm.js</code></strong></p>
<hr />
<hr />
<h3 id="roast">Roast</h3>
<ul>
<li>Posts roast messages in the channel defined by <code>ROAST_CHANNEL_ID</code>. Currently it is <a href="https://hackclub.slack.com/archives/C09AM3PDZ0B">a dedicated roast channel</a> in which you can post your Last.fm username for it to roast you.</li>
</ul>
<hr />
<h3 id="channel-blacklist">Channel Blacklist</h3>
<ul>
<li>Yapper never posts in channels listed in <code>BLACKLISTED_CHANNEL_IDS</code>.</li>
</ul>
<hr />
<hr />
<hr />
<h3 id="leaderboard">Leaderboard</h3>
<p>You can check the messages leaderboard for the past month by running <code>/yapperleaderboard</code>. The message is by default only displayed to the user that runs it. The Slack API rate limits it to 1 request every 10 seconds so keep that in mind.</p>
<p><em>Change in</em> <code>events/leaderboard.py</code>.</p>
<hr />
<h3 id="pinging-and-ai-responses">Pinging and AI Responses</h3>
<p>By pinging <code>@Yapper</code> by itself, the bot responds with <code>What the f**k is your problem @&lt;user&gt;</code>, but if you put any text beside the ping. For example <code>@Yapper hi</code>, the bot will generate and display a response using <a href="https://ai.hackclub.com">the Hack Club AI</a></p>
<h2 id="troubleshooting">Troubleshooting</h2>
<ul>
<li><strong>Bot doesn’t post</strong></li>
<li>Check <code>SLACK_BOT_TOKEN</code> and <code>SLACK_APP_TOKEN</code>.</li>
<li>Ensure bot is invited to the channel.</li>
<li>
<p>Make sure channel is not blacklisted.</p>
</li>
<li>
<p><strong>Private posts only</strong></p>
</li>
<li>
<p>Use <code>chat.postEphemeral</code> instead of <code>chat.postMessage</code>.</p>
</li>
<li>
<p><strong>Welcome/Leave not firing</strong></p>
</li>
<li>Verify event subscriptions + <code>/yapperLeave</code> slash command is set up.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-08-26 06:19:57.456228+00:00
-->
